Andinoart_app/Andinoart_app/Views/ArtisansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andinoart_app.Views.ArtisansPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Artisans">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Artisans}"
            Padding="5">
            <SearchBar
                HeightRequest="30"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}">
                Text="{Binding Filter,Mode=TwoWay}"
            </SearchBar>
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Artisans}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectArtisanCommand}"/>
                                </Frame.GestureRecognizers>-->
                                <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectArtisanCommand}"/>
                                </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                    Grid.Column="0"
                                    Text="{Binding DNI}">
                                    </Label>
                                    <Label
                                    FontAttributes="Bold"                                    
                                    Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding LastName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding SecondLastName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            <!--</Frame>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button
                Text="products"
                Command="{Binding SelectArtisanCommand}">
            </Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>