Andinoart_app/Andinoart_app/Views/ArtisanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andinoart_app.Views.ArtisanPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Information">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Artisan}">
            <StackLayout
                Padding="5">
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Artisan.FirstName}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Artisan.LastName}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Artisan.SecondLastName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="Artesanal Line: "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Artisan.ArtesanalLine}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="Cellphone: "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Artisan.Cellphone}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="Address: "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Artisan.Address}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="History: "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Artisan.History}"
                        TextColor="Black">
                    </Label>                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="IsActive: "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Artisan.IsActive}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="Created On: "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding Artisan.CreatedOn}"
                        TextColor="Black">
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>