Andinoart_app/Andinoart_app/Views/ArtisansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andinoart_app.Views.ArtisansPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Artisans">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Artisans}"
            Padding="5">
            <SearchBar
                Placeholder="Search..."
                Text="{Binding Filter,Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Artisans}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding DNI}">
                                </Label>
                                <Label
                                    FontAttributes="Bold"                                    
                                    Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding LastName}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding SecondLastName}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>