Andinoart_app/Andinoart_app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andinoart_app.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20,10,5">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Andino Art"/>
                <Image
                    Source="Andino_Art_Logo"
                    WidthRequest="200"/>
                <Grid
                    Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email..."/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password..."/>
                </Grid>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="30,0">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember me"
                        VerticalOptions="Center"/>
                    <Switch
                        HorizontalOptions="End"/>
                </StackLayout>
                <ActivityIndicator 
                    />
                <StackLayout
                    Margin="60,0">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"                    
                        Text="Login"
                        TextColor="White"/>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"                    
                        Text="Register"
                        TextColor="White"/>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="80"/>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="80"/>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="80"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage.Content>
</ContentPage>