Andinoart_app/Andinoart_app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andinoart_app.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Image
                    Source="Andino_Art_Logo"
                    WidthRequest="200"/>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email..."
                        Text="{Binding Email, Mode=TwoWay}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password..."
                        Text="{Binding Password, Mode=TwoWay}"/>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="20,0"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember me"
                        VerticalOptions="Center"/>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46" 
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White"/>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White"/>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="80"/>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="80"/>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="80"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage.Content>
</ContentPage>